<!DOCTYPE html>
<html>
    <head>
        <style>
            .block-element{
                display: block;
                background-color: red;
                width: 200px;
                height: 100px;
            }

            .inline-element {
                display: inline;
                background-color: blue;
                padding: 10px;
            }

            .inline-block-element{
                display: inline-block;
                background-color: green;
                padding: 10px;
            }

            .flex-container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div class="block-element">Block Element</div>

        <span class="inline-element">Inline Element</span>

        <div class="inline-block-element">Inline Block Element</div>

        <div class="flex-container">
        <div>Flex Item 1</div>
        <div>Flex item2</div>
        <div>Flex item3</div>
        <div>Flex item 4</div>
    </div>
    </body>
</html>